[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.00858469189153154
CURSOR_Y 0.0618860117726545
ANAPLOT 1
ANATRACE 1
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0.00858228661558121
CURSOR_Y -0.00911026630834616
ANAPLOT 1
ANATRACE 1
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.00858228693295064
REFMAX 0.0085851670254325
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -0.270088263551556
REFMAX 0.18083702220506
REFUNIT x
BEGIN TRACE V(R1:2)
MARKERID 17
TRACEADDEXT
END TRACE V(R1:2)
BEGIN TRACE W(U1)
MARKERID 18
TRACEADDEXT
END TRACE W(U1)
BEGIN TRACE V(L1:2)
MARKERID 19
TRACEADDEXT
END TRACE V(L1:2)
BEGIN TRACE avg( W(U1))
MARKERID 20
END TRACE avg( W(U1))
END YAXIS 1
END ANAPLOT 1
BEGIN MEASUREMENTS
SIZE 87
MEASNAMECOLWIDTH 210
END MEASUREMENTS
END DISPLAY LAST SESSION
