.ALIASES
R_R15           R15(1=N29813 2=N27600 ) CN @FLYBACK.LM5155(sch_1):INS29673@ANALOG.R.Normal(chips)
D_D1            D1(A=N27756 C=N27760 ) CN @FLYBACK.LM5155(sch_1):INS27702@SBR1U400P1.SPICE.SBR1U400P1.Normal(chips)
R_R2            R2(1=N27898 2=N27600 ) CN @FLYBACK.LM5155(sch_1):INS27838@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N27884 ) CN @FLYBACK.LM5155(sch_1):INS27908@ANALOG.C.Normal(chips)
X_U2            U2(d=N28164 g=N28286 s=N28334 ) CN @FLYBACK.LM5155(sch_1):INS28230@DMT6030LFCL.DMT6030LFCL.Normal(chips)
X_U3            U3(AGND=0 BIAS=N27600 COMP=N30377 CS=N28334 EP=0 FB=N28376 GATE=N28280 PGND=0 PGOOD=N29813 RT=N29363 SS=N30195
+UVLO_SYNC=N30014 VCC=N27600 ) CN @FLYBACK.LM5155(sch_1):INS28903@LM5155-Q1DSS_TRANS.LM5155QDSSRQ1.Normal(chips)
R_R3            R3(1=N27904 2=N27750 ) CN @FLYBACK.LM5155(sch_1):INS27860@ANALOG.R.Normal(chips)
Kn_K1            K1() CN @FLYBACK.LM5155(sch_1):INS27642@ANALOG.K_Linear.Normal(chips)
L_L3            L3(1=N27750 2=N27756 ) CN @FLYBACK.LM5155(sch_1):INS27674@ANALOG.L.Normal(chips)
R_R14           R14(1=N29363 2=0 ) CN @FLYBACK.LM5155(sch_1):INS29341@ANALOG.R.Normal(chips)
V_V2            V2(+=N27600 -=0 ) CN @FLYBACK.LM5155(sch_1):INS27626@SOURCE.VPWL.Normal(chips)
C_C9            C9(1=0 2=N27600 ) CN @FLYBACK.LM5155(sch_1):INS27658@ANALOG.C.Normal(chips)
R_R13           R13(1=N27884 2=N27760 ) CN @FLYBACK.LM5155(sch_1):INS27794@ANALOG.R.Normal(chips)
L_L1            L1(1=N27898 2=N28164 ) CN @FLYBACK.LM5155(sch_1):INS27998@ANALOG.L.Normal(chips)
C_C11           C11(1=N30373 2=0 ) CN @FLYBACK.LM5155(sch_1):INS30276@ANALOG.C.Normal(chips)
R_R7            R7(1=N28334 2=0 ) CN @FLYBACK.LM5155(sch_1):INS28458@ANALOG.R.Normal(chips)
R_R16           R16(1=N27600 2=N30014 ) CN @FLYBACK.LM5155(sch_1):INS29954@ANALOG.R.Normal(chips)
R_R18           R18(1=N30377 2=N30373 ) CN @FLYBACK.LM5155(sch_1):INS30244@ANALOG.R.Normal(chips)
R_R5            R5(1=N28286 2=N28280 ) CN @FLYBACK.LM5155(sch_1):INS28256@ANALOG.R.Normal(chips)
L_L2            L2(1=0 2=N27904 ) CN @FLYBACK.LM5155(sch_1):INS28036@ANALOG.L.Normal(chips)
C_C10           C10(1=N30195 2=0 ) CN @FLYBACK.LM5155(sch_1):INS30179@ANALOG.C.Normal(chips)
R_R17           R17(1=N30014 2=0 ) CN @FLYBACK.LM5155(sch_1):INS29992@ANALOG.R.Normal(chips)
R_R10           R10(1=0 2=N28376 ) CN @FLYBACK.LM5155(sch_1):INS28480@ANALOG.R.Normal(chips)
R_R9            R9(1=N28376 2=N27760 ) CN @FLYBACK.LM5155(sch_1):INS28294@ANALOG.R.Normal(chips)
R_R19           R19(1=0 2=N27760 ) CN @FLYBACK.LM5155(sch_1):INS30478@ANALOG.R.Normal(chips)
.ENDALIASES
