 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LMR36506MSC3-Q1_TRANS.LIB, offset=26169, size=792
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\drv834x.lib, offset=218494, size=328
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS55330_TRANS.lib, offset=1565, size=27480
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS55330_TRANS.lib, offset=79806, size=308
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS55330_TRANS.lib, offset=35384, size=310
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS55330_TRANS.lib, offset=78193, size=771
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS55330_TRANS.lib, offset=35695, size=767
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS55330_TRANS.lib, offset=78965, size=840
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS55330_TRANS.lib, offset=29046, size=752
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS55330_TRANS.lib, offset=48955, size=764
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS55330_TRANS.lib, offset=41101, size=765
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS55330_TRANS.lib, offset=54646, size=805
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS55330_TRANS.lib, offset=29799, size=498
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS55330_TRANS.lib, offset=30298, size=760
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS55330_TRANS.lib, offset=53337, size=1308
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS55330_TRANS.lib, offset=31059, size=760
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS55330_TRANS.lib, offset=31820, size=498
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS55330_TRANS.lib, offset=32319, size=498
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS55330_TRANS.lib, offset=52028, size=1308
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS55330_TRANS.lib, offset=41867, size=897
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS55330_TRANS.lib, offset=32818, size=474
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS55330_TRANS.lib, offset=33293, size=736
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS55330_TRANS.lib, offset=34030, size=740
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS55330_TRANS.lib, offset=71705, size=3181
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS55330_TRANS.lib, offset=34771, size=612
