 lib=c:\users\dylan\nixie-clock\simulation\flyback\SBR1U400P1.spice.lib, offset=1346, size=865
 lib=c:\users\dylan\nixie-clock\simulation\flyback\dmt6030lfcl.lib, offset=1299, size=730
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS40210-Q1_TRANS.LIB, offset=1496, size=848
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS40210-Q1_TRANS.LIB, offset=2345, size=484
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS40210-Q1_TRANS.LIB, offset=3266, size=636
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS40210-Q1_TRANS.LIB, offset=5262, size=415
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS40210-Q1_TRANS.LIB, offset=5678, size=141
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS40210-Q1_TRANS.LIB, offset=6364, size=159
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS40210-Q1_TRANS.LIB, offset=6524, size=119
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS40210-Q1_TRANS.LIB, offset=6774, size=113
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS40210-Q1_TRANS.LIB, offset=7391, size=362
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS40210-Q1_TRANS.LIB, offset=7754, size=439
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS40210-Q1_TRANS.LIB, offset=2830, size=146
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS40210-Q1_TRANS.LIB, offset=2977, size=203
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS40210-Q1_TRANS.LIB, offset=3181, size=84
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS40210-Q1_TRANS.LIB, offset=4711, size=102
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS40210-Q1_TRANS.LIB, offset=4426, size=284
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS40210-Q1_TRANS.LIB, offset=3903, size=261
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS40210-Q1_TRANS.LIB, offset=4165, size=260
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS40210-Q1_TRANS.LIB, offset=4814, size=308
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS40210-Q1_TRANS.LIB, offset=5123, size=138
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS40210-Q1_TRANS.LIB, offset=5820, size=543
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS40210-Q1_TRANS.LIB, offset=6644, size=129
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS40210-Q1_TRANS.LIB, offset=6888, size=502
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS40210-Q1_TRANS.LIB, offset=9844, size=278
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS40210-Q1_TRANS.LIB, offset=8194, size=459
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS40210-Q1_TRANS.LIB, offset=8654, size=298
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\TPS40210-Q1_TRANS.LIB, offset=9415, size=428
