(ExpressProject "flyback"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1-2024 S001-[02/01/26]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\PSpiceTI\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "C:\Cadence\PSpiceTI\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\PSpiceTI\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "C:\Cadence\PSpiceTI\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\PSpiceTI\tools\capture\library\pspice\source.olb"
        (DisplayName
           "C:\Cadence\PSpiceTI\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\PSpiceTI\tools\capture\library\pspice\special.olb"
        (DisplayName
           "C:\Cadence\PSpiceTI\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library"))
      (File ".\dmt6030lfcl.olb"
        (Type "Schematic Library"))
      (File ".\p_se50paj.olb"
        (Type "Schematic Library"))
      (File ".\sbr1u400p1.spice.olb"
        (Type "Schematic Library"))
      (File ".\we-flylt.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File "flyback.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\flyback-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\flyback-pspicefiles\basic flyback\basic flyback.net"
      (Type "Report"))
    (File ".\flyback-pspicefiles\tps55330\tps55330.net"
      (Type "Report"))
    (File ".\flyback-pspicefiles\tps40210\tps40210.net"
      (Type "Report"))
    (File ".\flyback-pspicefiles\lm5155\lm5155.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User)
      (File ".\WE-FLYLT.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\WE-FLYLT.lib"))
      (File ".\SBR1U400P1.spice.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\SBR1U400P1.spice.lib"))
      (File ".\p_se50paj.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\p_se50paj.lib"))
      (File ".\dmt6030lfcl.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\dmt6030lfcl.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\flyback-pspicefiles\basic flyback\transient.sim"
        (DisplayName "Basic Flyback-transient")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\flyback-pspicefiles\tps55330\tps55330-tran.sim"
        (DisplayName "TPS55330-TPS55330-tran")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\flyback-pspicefiles\basic flyback\tps40210.sim"
        (DisplayName "Basic Flyback-TPS40210")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\flyback-pspicefiles\tps40210\tps40210.sim"
        (DisplayName "TPS40210-TPS40210")
        (Type "PSpice Profile"))
      (ActiveProfile ".\flyback-pspicefiles\lm5155\lm5155.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\flyback-pspicefiles\lm5155\lm5155.sim"
        (DisplayName "LM5155-lm5155")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (IPULSE
      (FullPartName "IPULSE.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (IDC
      (FullPartName "IDC.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (FLYLT_EP7_750315825
      (FullPartName "FLYLT_EP7_750315825.Normal")
      (LibraryName "C:\USERS\DYLAN\NIXIE-CLOCK\SIMULATION\FLYBACK\WE-FLYLT.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LM5155-Q1DSS_TRANS
      (FullPartName "LM5155QDSSRQ1.Normal")
      (LibraryName
         "C:\CDS_SPB_HOME\CDSSETUP\PSPTILIBDIR\LM5155-Q1DSS_TRANS.OLB")
      (DeviceIndex "0"))
    (LM5155-Q1DSS_AVG
      (FullPartName "LM5155QDSSRQ1.Normal")
      (LibraryName "C:\CDS_SPB_HOME\CDSSETUP\PSPTILIBDIR\LM5155-Q1DSS_AVG.OLB")
      (DeviceIndex "0"))
    (TPS40210
      (FullPartName "TPS40210.Normal")
      (LibraryName "C:\CDS_SPB_HOME\CDSSETUP\PSPTILIBDIR\TPS40210AVG.OLB")
      (DeviceIndex "0"))
    (TPS40210DRC_TRANS
      (FullPartName "TPS40210DRCR.Normal")
      (LibraryName "C:\CDS_SPB_HOME\CDSSETUP\PSPTILIBDIR\TPS40210DRC_TRANS.OLB")
      (DeviceIndex "0"))
    (VPWL
      (FullPartName "VPWL.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (TPS40210-Q1_TRANS
      (FullPartName "TPS40210-Q1_TRANS.Normal")
      (LibraryName "C:\CDS_SPB_HOME\CDSSETUP\PSPTILIBDIR\TPS40210-Q1_TRANS.OLB")
      (DeviceIndex "0"))
    (Zener_P
      (FullPartName "Zener_P.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (BAS70
      (FullPartName "BAS70.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\CDN_PSP_TIPSPICE.OLB")
      (DeviceIndex "0"))
    (DbreakZ
      (FullPartName "DbreakZ.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (SBR1U400P1
      (FullPartName "SBR1U400P1.Normal")
      (LibraryName
         "C:\USERS\DYLAN\NIXIE-CLOCK\SIMULATION\FLYBACK\SBR1U400P1.SPICE.OLB")
      (DeviceIndex "0"))
    (SE50PAJ
      (FullPartName "SE50PAJ.Normal")
      (LibraryName
         "C:\USERS\DYLAN\NIXIE-CLOCK\SIMULATION\FLYBACK\P_SE50PAJ.OLB")
      (DeviceIndex "0"))
    (DMT6030LFCL
      (FullPartName "DMT6030LFCL.Normal")
      (LibraryName
         "C:\USERS\DYLAN\NIXIE-CLOCK\SIMULATION\FLYBACK\DMT6030LFCL.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (TPS55330_TRANS
      (FullPartName "TPS55330_TRANS.Normal")
      (LibraryName "C:\CDS_SPB_HOME\CDSSETUP\PSPTILIBDIR\TPS55330_TRANS.OLB")
      (DeviceIndex "0"))
    (S
      (FullPartName "S.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (Sbreak
      (FullPartName "Sbreak.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (Dbreak
      (FullPartName "Dbreak.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (K_Linear
      (FullPartName "K_Linear.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Users\dylan\nixie-clock\Simulation\flyback")
  (MPSSessionName "dylan")
  (Folder "Logs")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\dylan\nixie-clock\simulation\flyback\flyback.dsn")
      (Path "Design Resources"
         "c:\users\dylan\nixie-clock\simulation\flyback\flyback.dsn" "LM5155")
      (Path "Design Resources"
         "c:\users\dylan\nixie-clock\simulation\flyback\flyback.dsn"
         "Basic Flyback")
      (Path "Design Resources"
         "c:\users\dylan\nixie-clock\simulation\flyback\flyback.dsn" "TPS40210")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "c:\users\dylan\nixie-clock\simulation\flyback\p_se50paj.olb")
      (Path "Design Resources" "Library"
         "c:\users\dylan\nixie-clock\simulation\flyback\sbr1u400p1.spice.olb")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources" "Library"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 772"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 0 0 5 1268 24 790")
        (Scroll "-111 0")
        (Zoom "104")
        (Occurrence "/"))
      (Path "C:\USERS\DYLAN\NIXIE-CLOCK\SIMULATION\FLYBACK\FLYBACK.DSN")
      (Schematic "LM5155")
      (Page "PAGE1"))))
