.ALIASES
R_R5            R5(1=N22801 2=N22795 ) CN @FLYBACK.TPS40210(sch_1):INS22771@ANALOG.R.Normal(chips)
R_R8            R8(1=N23545 2=N22465 ) CN @FLYBACK.TPS40210(sch_1):INS23605@ANALOG.R.Normal(chips)
D_D1            D1(A=N22479 C=N22487 ) CN @FLYBACK.TPS40210(sch_1):INS22433@SBR1U400P1.SPICE.SBR1U400P1.Normal(chips)
R_R9            R9(1=N23944 2=N22487 ) CN @FLYBACK.TPS40210(sch_1):INS23811@ANALOG.R.Normal(chips)
C_C4            C4(1=0 2=N23087 ) CN @FLYBACK.TPS40210(sch_1):INS23013@ANALOG.C.Normal(chips)
C_C5            C5(1=N23433 2=0 ) CN @FLYBACK.TPS40210(sch_1):INS23354@ANALOG.C.Normal(chips)
L_L1            L1(1=N22615 2=N22709 ) CN @FLYBACK.TPS40210(sch_1):INS22641@ANALOG.L.Normal(chips)
R_R10           R10(1=0 2=N23944 ) CN @FLYBACK.TPS40210(sch_1):INS23849@ANALOG.R.Normal(chips)
L_L2            L2(1=0 2=N22637 ) CN @FLYBACK.TPS40210(sch_1):INS22661@ANALOG.L.Normal(chips)
R_R2            R2(1=N22615 2=N22465 ) CN @FLYBACK.TPS40210(sch_1):INS22525@ANALOG.R.Normal(chips)
X_U2            U2(d=N22709 g=N22801 s=N22959 ) CN @FLYBACK.TPS40210(sch_1):INS22745@DMT6030LFCL.DMT6030LFCL.Normal(chips)
R_R7            R7(1=N22959 2=0 ) CN @FLYBACK.TPS40210(sch_1):INS22935@ANALOG.R.Normal(chips)
R_R3            R3(1=N22637 2=N22473 ) CN @FLYBACK.TPS40210(sch_1):INS22561@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N26734 ) CN @FLYBACK.TPS40210(sch_1):INS22545@ANALOG.C.Normal(chips)
X_U1            U1(DIS_ENB=0 VDD=N22465 RC=N23545 FB=N23944 SS=N23433 GDRV=N22795 VBP=N23087 COMP=N24507 GND=0 ISNS=N22985 PwPd=0
+) CN @FLYBACK.TPS40210(sch_1):INS121@TPS40210-Q1_TRANS.TPS40210-Q1_TRANS.Normal(chips)
Kn_K1            K1() CN @FLYBACK.TPS40210(sch_1):INS22395@ANALOG.K_Linear.Normal(chips)
C_C6            C6(1=0 2=N23545 ) CN @FLYBACK.TPS40210(sch_1):INS23499@ANALOG.C.Normal(chips)
L_L3            L3(1=N22473 2=N22479 ) CN @FLYBACK.TPS40210(sch_1):INS22411@ANALOG.L.Normal(chips)
R_R11           R11(1=N23944 2=N24514 ) CN @FLYBACK.TPS40210(sch_1):INS24362@ANALOG.R.Normal(chips)
C_C7            C7(1=N24507 2=N24514 ) CN @FLYBACK.TPS40210(sch_1):INS24392@ANALOG.C.Normal(chips)
V_V2            V2(+=N22465 -=0 ) CN @FLYBACK.TPS40210(sch_1):INS24719@SOURCE.VPWL.Normal(chips)
R_R12           R12(1=N22959 2=N22985 ) CN @FLYBACK.TPS40210(sch_1):INS25570@ANALOG.R.Normal(chips)
C_C8            C8(1=N22985 2=0 ) CN @FLYBACK.TPS40210(sch_1):INS25602@ANALOG.C.Normal(chips)
C_C9            C9(1=0 2=N22465 ) CN @FLYBACK.TPS40210(sch_1):INS26334@ANALOG.C.Normal(chips)
R_R13           R13(1=N26734 2=N22487 ) CN @FLYBACK.TPS40210(sch_1):INS26712@ANALOG.R.Normal(chips)
.ENDALIASES
