[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.00305716750468303
REFMAX 0.00306130829143251
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -65.8120156952887
REFMAX 167.034730764741
REFUNIT V
BEGIN TRACE V(D2:1)
MARKERID 23
TRACEADDEXT
END TRACE V(D2:1)
BEGIN TRACE V(L3:2)
MARKERID 28
TRACEADDEXT
END TRACE V(L3:2)
BEGIN TRACE V(R1:2)
MARKERID 29
TRACEADDEXT
END TRACE V(R1:2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
