.ALIASES
V_V1            V1(+=N15958 -=0 ) CN @FLYBACK.TPS55330(sch_1):INS15936@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N16112 2=N15968 ) CN @FLYBACK.TPS55330(sch_1):INS16058@ANALOG.R.Normal(chips)
R_R1            R1(1=0 2=N15978 ) CN @FLYBACK.TPS55330(sch_1):INS15996@ANALOG.R.Normal(chips)
L_L1            L1(1=N16096 2=N16545 ) CN @FLYBACK.TPS55330(sch_1):INS16116@ANALOG.L.Normal(chips)
R_R2            R2(1=N16096 2=N15958 ) CN @FLYBACK.TPS55330(sch_1):INS16016@ANALOG.R.Normal(chips)
Kn_K1            K1() CN @FLYBACK.TPS55330(sch_1):INS15900@ANALOG.K_Linear.Normal(chips)
L_L2            L2(1=0 2=N16112 ) CN @FLYBACK.TPS55330(sch_1):INS16136@ANALOG.L.Normal(chips)
D_D1            D1(1=N15968 2=N15978 ) CN @FLYBACK.TPS55330(sch_1):INS15916@BREAKOUT.Dbreak.Normal(chips)
C_C1            C1(1=0 2=N15978 ) CN @FLYBACK.TPS55330(sch_1):INS16036@ANALOG.C.Normal(chips)
X_U1            U1(SW_0=N16545 SW_1=N16545 PWPD=0 SW_2=N16545 VIN=N15958 EN=N15958 SS=N17815 SYNC=0 AGND=0 NC_0=0 PGND_0=0
+PGND_1=0 PGND_2=0 NC_1=0 FREQ=N17348 FB=N17680 COMP=N18548 ) CN
+@FLYBACK.TPS55330(sch_1):INS16420@TPS55330_TRANS.TPS55330_TRANS.Normal(chips)
R_R4            R4(1=N17348 2=0 ) CN @FLYBACK.TPS55330(sch_1):INS17320@ANALOG.R.Normal(chips)
R_R5            R5(1=N17680 2=N15978 ) CN @FLYBACK.TPS55330(sch_1):INS17550@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N17680 ) CN @FLYBACK.TPS55330(sch_1):INS17566@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N17815 ) CN @FLYBACK.TPS55330(sch_1):INS17751@ANALOG.C.Normal(chips)
.ENDALIASES
