.ALIASES
L_L1            L1(1=N15373 2=VSW ) CN @FLYBACK.Basic Flyback(sch_1):INS14299@ANALOG.L.Normal(chips)
L_L2            L2(1=0 2=N15537 ) CN @FLYBACK.Basic Flyback(sch_1):INS14315@ANALOG.L.Normal(chips)
Kn_K1            K1() CN @FLYBACK.Basic Flyback(sch_1):INS14338@ANALOG.K_Linear.Normal(chips)
V_V1            V1(+=N15366 -=0 ) CN @FLYBACK.Basic Flyback(sch_1):INS14363@SOURCE.VDC.Normal(chips)
C_C1            C1(1=0 2=N14510 ) CN @FLYBACK.Basic Flyback(sch_1):INS14465@ANALOG.C.Normal(chips)
D_D1            D1(1=N15460 2=N14510 ) CN @FLYBACK.Basic Flyback(sch_1):INS14490@BREAKOUT.Dbreak.Normal(chips)
X_S2    S2(1=N14849 2=0 3=VSW 4=0 ) CN @FLYBACK.Basic Flyback(sch_1):INS14660@ANALOG.S.Normal(chips)
V_V2            V2(+=N14849 -=0 ) CN @FLYBACK.Basic Flyback(sch_1):INS14745@SOURCE.VPULSE.Normal(chips)
R_R1            R1(1=0 2=N14510 ) CN @FLYBACK.Basic Flyback(sch_1):INS15128@ANALOG.R.Normal(chips)
R_R2            R2(1=N15373 2=N15366 ) CN @FLYBACK.Basic Flyback(sch_1):INS15350@ANALOG.R.Normal(chips)
R_R3            R3(1=N15537 2=N15460 ) CN @FLYBACK.Basic Flyback(sch_1):INS15491@ANALOG.R.Normal(chips)
_    _(VSW=VSW)
.ENDALIASES
